US ·  · PS3 IDU 3.50 FW: Oct 2010
US ·  · PS3 IDU 3.56 FW
US ·  · PS3 IDU 3.72 PS 3D Display Update
US ·  · PS3 IDU 431
US ·  · PS3 IDU Update 4.10
US ·  · PS3 IDU Update 430
US ·  · PS3 IDU: 2014 Holiday Refresh
US ·  · PS3 IDU: 2015 Holiday Refresh
US ·  · PS3 Standard IDU 4.23: Holiday 2012 Update
US ·  · PS3 System Software v.4.21: F/W Only
US ·  · PlayStation Move Game Demo Disc
US ·  · PlayStation Move Game Demo Disc
US ·  · Inline Display: 2014 Holiday Refresh: Walmart
US ·  · Inline Video Player Display: 2015 Winter Refresh: Walmart
US ·  · Guitar Hero: Warriors of Rock 3.40 IDU FW Update
US ·  · Guitar Hero World Tour IDU 2.43
US ·  · Guitar Hero: Aerosmith IDU_IDU 2.35
US ·  · GT5: IDU FW update 3.40
US ·  · Fall 2013: PS3 IDU 4.46
US ·  · Fall Refresh 2011: 3.70 IDU FW Update
US ·  · E-M Fall Refresh 3.40 IDU-IDU Update
WO ·  · Section 8: Prejudice
US ·  · Spring 2012 Refresh Standard: PS3 IDU 4.11
US ·  · Spring 2013: Standard IDU 4.31
US ·  · Spring Refresh 2010: 3.21 IDU Update (E-M)
US ·  · Spring Refresh 2011 3.60 IDU FW Update
US ·  · Summer Refresh 2011: 3.65 IDU FW Update
BR ·  · This Is the Next Level: 3D Games and Demo Disc
WO ·  · Until Dawn
US ·  · Walmart Endcap: 2014 Summer Refresh
US ·  · Endcap Display: 2014 Holiday Refresh: Walmart
US ·  · Endcap Display: 2015 Winter Refresh: Walmart
US ·  · Winter 2012 Refresh PS3 IDU 3.72
US ·  · Winter Refresh 2011: 3.55 FW Update
US ·  · April 2009 IDU 2.60
US ·  · 3.15 IDU Firmware Update
US ·  · 3.40 IDU-IDU FW Update
US ·  · 3.66 IDU FW
